{
  "name": "cowrite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node server/index.js",
    "check": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "lib0": "^0.2.117",
    "ws": "^8.21.3",
    "y-codemirror.next": "^0.3.6",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
